# AttendanceApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CreatePdf.html
app/src/main/java/com/example/mynewapp/Activities/: AttendanceActivity.java  BarActivity.java  BarChartActivity.java  CourseActivity.java  DateActivity.java  DemoActivity.java  ForgetPassword1_activity.java  ForgetPassword2_Activity.java  ForgetPassword3_Activity.java  ForgetPassword4_Activity.java  ForgetPassword5_Activity.java  Home1Activity.java  (+23 more)
app/src/main/res/anim/: do_not_move.xml
app/src/main/res/drawable/: ic_folder.xml  ic_person.xml  profile_course.xml  shape_right_panel.xml  subject_background.xml  user_background.xml
app/src/main/res/layout/: activity_attendance.xml  activity_bar.xml  activity_barchart.xml  activity_course.xml  activity_date.xml  activity_delete__subject.xml  activity_demo.xml  activity_forget_password1.xml  activity_forget_password2.xml  activity_forget_password3.xml  activity_forget_password4.xml  activity_forget_password5.xml  activity_home1.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_on_boarding_.xml  activity_registration.xml  activity_registration2.xml  activity_registration3.xml  activity_show_attendance.xml  activity_student.xml  activity_student__delete1.xml  activity_student__delete_.xml  activity_student__update1_.xml  activity_student__update2.xml  activity_subject__delete_.xml  activity_subject_add.xml  activity_teacher__delete_.xml  activity_teacher__update_1.xml  activity_update__student_.xml  activity_update_teacher.xml  activity_user_home.xml  activity_user_profile.xml  alert_dialog.xml  attendance_layout.xml  custom_dialog_layout.xml  dropdown_item.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: profilepic.xml  registration_2nd.xml  registration_3rd.xml  registration_round.xml
app/src/main/res/values/: colors.xml  image_add_background.xml  map_api.xml  preloaded_fonts.xml  profilepic_background.xml  registration_2nd_background.xml  registration_3nd_background.xml  registration_3rd_background.xml  registration_background.xml  strings.xml
(+26 files in other folders)
