<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Student_Update2_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/profile_bk"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/student2_backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/ic_arrow_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/student_update_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/student2_backbtn"
                android:layout_centerHorizontal="true"
                android:src="@drawable/student_profilepic" />

            <TextView
                android:id="@+id/student_update_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student_update_profile"
                android:layout_centerHorizontal="true"
                android:text="Hrishikesh Panhalkar"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student_update_name"
                android:layout_centerHorizontal="true"
                android:text="hrishikeshpanhalkar7@gmail.com"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-25dp"
            android:background="@drawable/profile_back_button"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/back_to_home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:src="@drawable/back_to_home_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:text="Back To Home Page"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Info"
                android:textColor="@color/blackTextColor"
                android:textSize="25dp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_rollno_update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="10dp"
                android:editable="false"
                android:hint="Roll No"
                app:hintTextColor="#000000">>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/ic_student"
                    android:drawablePadding="10dp"
                    android:text="10"
                    android:editable="false"
                    android:inputType="number"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_fullname_update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Full Name"
                app:hintTextColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawableTint="#000000"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:text="Hrishikesh Panhalkar"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_email_update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                app:hintTextColor="#000000">>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:text="hrishikeshpanhalkar07@gmail.com"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_mobile_update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Phone"
                app:hintTextColor="#000000">>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_call"
                    android:drawablePadding="10dp"
                    android:maxLength="10"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:text="8108484231"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                app:endIconMode="dropdown_menu"
                app:endIconTint="#000000"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_gender"
                app:startIconTint="#000000">

                <AutoCompleteTextView
                    android:id="@+id/student_gender_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:text="Female"
                    android:textColor="#000000"
                    android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/student_update_data_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/profile_bk"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>