<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegistrationActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/date_linearlayout"
    android:transitionName="attendanceTransition"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="logoimage"
        android:src="@drawable/attendance14" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Attendance"
        android:textSize="25sp"
        app:fontFamily="@font/bungee"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course"
            app:hintTextColor="#000000"
            app:endIconMode="dropdown_menu"
            app:endIconTint="#000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/attendence_course"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_semister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester"
            app:hintTextColor="#000000"
            app:endIconMode="dropdown_menu"
            app:endIconTint="#000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/attendence_semister"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            app:hintTextColor="#000000"
            app:endIconMode="dropdown_menu"
            app:endIconTint="#000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/attendence_subject"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/todayDate"
            android:hint="Date"
            android:drawableRight="@drawable/ic_arrow"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="left"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/selectdatebutton"
        android:text="Take Attadenace"
        android:background="@drawable/round_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"/>
</LinearLayout>